<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="galeria/ggicon.png" type="image/x-icon">
    <title>Tela de Login</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #f7f7f7;
            height: 100%;
            width: 100%;
        }

        .container {
            width: 59vh;
            display: inline-block;
            padding: 10%;
            margin: 0;
        }

        .login-form {
            width: 70vh;
            display: inline-block;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
        }

        h2 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #32541C;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #cccc;
            border-radius: 3px;
        }

        button {
           background-color: #32541c;
           color: #fff;
           border: none;
           padding: 10px 20px;
           border-radius: 3px;
           cursor: pointer;
           display: block;
           justify-content: center;
           margin: 0 auto;
        }

        button:hover {
            background-color: #1C6E12;
        }

        p {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #539129;
        }

        .txt{
            background-image: linear-gradient(145deg, #2B5A3A, #7A9F75 99%);
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            width: 40%;
            height: 100vh;
        }

        .ss {
            display: inline-block;
        }

        .master {
            width: 100%;
            display: flex;
        }

        #bemVindo{
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
    </style>
</head>
<body>
    <div class="master">
        <section class="txt">
            <h1 id="bemVindo">Bem vindo de volta!</h1>
        </section>

        <section class="container">
            <div class="login-form">
                <div class="ss">
                    <h1>Acesse sua conta</h1>
                    <h2>Preencha os campos:</h2>
                    <form action="#" method="post">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" placeholder="E-mail" required>
                        <label for="password">Senha:</label>
                        <input type="password" id="password" name="password" placeholder="Senha" required>
                        <button type="submit">Entrar</button>
                    </form>
                    <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>